<!-- <form action="login.php" method="post">

    <div class="form-group">
        <label for="title">Email</label>
        <input type="email" class="form-control" name="email" required>
    </div>

    <div class="form-group">
        <label for="title">Password</label>
        <input type="password" class="form-control" name="password" required>
    </div>

    <div class="d-flex">
        <button class="btn btn-info btn-block mr-3 col-sm-2">Sign in</button>
    </div>

</form>
<style>
    .checkbox {
        margin: 0 0 1em 2em;
    }
    
    .checkbox .tag {
        color: #595959;
        display: block;
        float: left;
        font-weight: bold;
        position: relative;
        width: 120px;
    }
    
    .checkbox label {
        display: inline;
    }
    
    .checkbox .input-assumpte {
        display: none;
    }
    
    .input-assumpte+label {
        -webkit-appearance: none;
        background-color: #fafafa;
        border: 1px solid #cacece;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
        padding: 9px;
        display: inline-block;
        position: relative;
        overflow: hidden;
    }
    
    .input-assumpte:checked+label:after {
        width: 100%;
        height: 100%;
        content: "";
        background-color: #008FD5;
        left: 0px;
        position: absolute;
        top: 0px;
    }
</style>
<div class="checkbox">
    <div class="tag">Confidencial</div>
    <input type="checkbox" class="input-assumpte" id="input-confidencial">
    <label for="input-confidencial">b</label>
</div> -->
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 80px;
            height: 80px;
            padding: 10px;
            border: 2px solid green;
        }
        
        button {
            margin-top: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

</head>

<body>
    <div>
        <input type="checkbox" name="radio1" checked />
        <script>
            $(document).ready(function() {
                $("#but").click(function() {
                    if ($("input[type=checkbox]").is(
                            ":checked")) {
                        alert("Check box in Checked");
                    } else {
                        alert("Check box is Unchecked");
                    }
                });
            });
        </script>

        <br>

        <button id="but" type="submit">
		Submit
	</button>
    </div>
</body>

</html>