<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <input type="checkbox" id="check1" class="toggle">
  <label for="check1">Checked?</label>
  <br />
  <input type="checkbox" id="check2" class="toggle">
  <label for="check2">Checked?</label>
  <br />
  <input disabled checked type="checkbox" id="check3" class="toggle">
  <label for="check3">Checked?</label>
</body>
</html>